APP_NAME=W3public
APP_ENV=local
APP_KEY=base64:XR0uuhJU+sg2QhmHsr/h6L7NBTFXNIBWL6FcBRLoOWc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://w3public.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=w3public
DB_USERNAME=root
DB_PASSWORD=Bismillah1!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=w3outlook@gmail.com
MAIL_PASSWORD=***************
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
